{
  "$type": "RGAS.PlatformProviders.AmstradSpriteSet, RGAS",
  "PlusInks": {
    "$type": "System.UInt16[], mscorlib",
    "$values": [
      255,
      0,
      1092,
      240,
      2032,
      3568,
      4000,
      3920,
      3842,
      3849,
      3855,
      2575,
      527,
      95,
      175,
      4095
    ]
  },
  "_ImageList": {
    "$type": "System.Collections.Generic.List`1[[RGAS.SpriteBase, RGAS]], mscorlib",
    "$values": [
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AQAAAQAAAAAAAAAAAQAAAQA="
        },
        "Width": 4,
        "Height": 4,
        "_guid": "9e9f6b9d-e890-440a-bb41-96f85551754c",
        "_name": "Explosion_6",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwABAwEAAAAAAAABAwEAAwA="
        },
        "Width": 4,
        "Height": 4,
        "_guid": "9e9f6b9d-e890-440a-bb41-96f85551754c",
        "_name": "Explosion_5",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AwABAwABAQAAAwEAAwEAAwA="
        },
        "Width": 4,
        "Height": 4,
        "_guid": "9e9f6b9d-e890-440a-bb41-96f85551754c",
        "_name": "Explosion_4",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AQADAAADAQAAAQMAAAMAAQA="
        },
        "Width": 4,
        "Height": 4,
        "_guid": "9e9f6b9d-e890-440a-bb41-96f85551754c",
        "_name": "Explosion_3",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAABAwAAAwEAAAAAAAA="
        },
        "Width": 4,
        "Height": 4,
        "_guid": "9e9f6b9d-e890-440a-bb41-96f85551754c",
        "_name": "Explosion_2",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAAAAAADAAAAAAMAAAAAAAA="
        },
        "Width": 4,
        "Height": 4,
        "_guid": "9e9f6b9d-e890-440a-bb41-96f85551754c",
        "_name": "Explosion_1",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      }
    ]
  },
  "_levelList": {
    "$type": "System.Collections.Generic.List`1[[RGAS.GameLevel, RGAS]], mscorlib",
    "$values": []
  },
  "_sound": {
    "$type": "RGAS.SoundSet, RGAS",
    "MusicList": {
      "$type": "System.Collections.Generic.List`1[[RGAS.AYMusic, RGAS]], mscorlib",
      "$values": []
    }
  },
  "Mode": 1,
  "_targetPlatform": 0,
  "Inks": {
    "$type": "System.Byte[], mscorlib",
    "$value": "ARgUBhoAAggKDA4QEhYNCQ=="
  },
  "_formatterType": "RGAS.PlatformProviders.AmstradSpriteSet+AmstradCPCRSLibCArrayFormatter, RGAS, Version=1.2.2.0, Culture=neutral, PublicKeyToken=null",
  "OSPlatform": "Microsoft Windows NT 6.1.7601.65536 Service Pack 1 C:\\windows\\mono\\mono-2.0\\lib\\mono\\4.5",
  "RGASVersion": "1.2.2.0",
  "EncodeLevelsRLE": false,
  "OutputSpriteDimensions": false
}