{
  "$type": "RGAS.PlatformProviders.AmstradSpriteSet, RGAS",
  "PlusInks": {
    "$type": "System.UInt16[], mscorlib",
    "$values": [
      255,
      0,
      1092,
      240,
      2032,
      3568,
      4000,
      3920,
      3842,
      3849,
      3855,
      2575,
      527,
      95,
      175,
      4095
    ]
  },
  "_ImageList": {
    "$type": "System.Collections.Generic.List`1[[RGAS.SpriteBase, RGAS]], mscorlib",
    "$values": [
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAEBAAAAAAABAQABAAAAAAIBAQAAAAAAAAMDAAAAAAAAAwMDAAAAAAAAAwMCAAAAAAICAAAAAAAAAgACAAAAAAA="
        },
        "Width": 8,
        "Height": 8,
        "_guid": "3ece61b4-f8a0-454e-99bb-735d4fb894db",
        "_name": "Personaje",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAEBAAAAAAABAQABAAAAAAIBAQAAAAAAAAMDAAICAAAAAwMDAAAAAAAAAwAAAAAAAAICAAAAAAAAAgACAAAAAAA="
        },
        "Width": 8,
        "Height": 8,
        "_guid": "3ece61b4-f8a0-454e-99bb-735d4fb894db",
        "_name": "Personaje_gun",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      },
      {
        "$type": "RGAS.CPCSprite, RGAS",
        "Align256": false,
        "GenerateVerticalMirror": false,
        "GenerateHorizontalMirror": false,
        "pixels": {
          "$type": "System.Byte[], mscorlib",
          "$value": "AAEBAAAAAAABAQABAAAAAAIBAQACAAAAAwMAAgAAAQMDAwMAAAAAAAADAAAAAAAAAAICAAAAAAAAAgACAAAAAAA="
        },
        "Width": 8,
        "Height": 8,
        "_guid": "3ece61b4-f8a0-454e-99bb-735d4fb894db",
        "_name": "Personaje_fire",
        "MaskDataInline": false,
        "UseInLevelDesigner": false
      }
    ]
  },
  "_levelList": {
    "$type": "System.Collections.Generic.List`1[[RGAS.GameLevel, RGAS]], mscorlib",
    "$values": []
  },
  "_sound": {
    "$type": "RGAS.SoundSet, RGAS",
    "MusicList": {
      "$type": "System.Collections.Generic.List`1[[RGAS.AYMusic, RGAS]], mscorlib",
      "$values": []
    }
  },
  "Mode": 1,
  "_targetPlatform": 0,
  "Inks": {
    "$type": "System.Byte[], mscorlib",
    "$value": "ARgUBhoAAggKDA4QEhYNCQ=="
  },
  "_formatterType": "RGAS.PlatformProviders.AmstradSpriteSet+AmstradMaxamFormatter, RGAS, Version=1.2.2.0, Culture=neutral, PublicKeyToken=null",
  "OSPlatform": "Microsoft Windows NT 6.1.7601.65536 Service Pack 1 C:\\windows\\mono\\mono-2.0\\lib\\mono\\4.5",
  "RGASVersion": "1.2.2.0",
  "EncodeLevelsRLE": false,
  "OutputSpriteDimensions": false
}